# crawler-website

./: pom.xml
src/main/java/crawler/website/constant/: WebsiteUrlConstant.java
src/main/java/crawler/website/domain/: Article.java  ArticleRepository.java  ArticleService.java
src/main/java/crawler/website/example/crawler4j/: BasicCrawlController.java  BasicCrawler.java
src/main/java/crawler/website/example/jsoup/: BasicWebCrawler.java  Extractor.java  Testing.java  WebCrawlerWithDepth.java
src/main/java/crawler/website/parser/: ArchivedCaribbeanNewsNowParser.java  ArticleParser.java  CaribbeanNewsNowParser.java  CbcParser.java  WpCaribbeanNewsNowParser.java
src/main/java/crawler/website/service/: ArticleCBCApi.java  WebsiteCrawlController.java  WebsiteCrawler.java  WebsiteCrawlerFactory.java
src/main/java/crawler/website/util/: DateUtils.java
src/main/resources/: application.properties  logback.xml
