spring.datasource.url=jdbc:mysql://localhost:3306/crawler_gateway?useUnicode=yes&amp;characterEncoding=UTF-8
spring.datasource.username=crawler_gateway_user
spring.datasource.password=NtqH@n01
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false